<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
    
      * {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
      }
    
      body {
        background-image: url('IMG/Background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    
      .principal {
        width: 30rem;
        font-family: "Montserrat", sans-serif;
        background-color: rgba(255, 255, 255, 0.8);
      }
    
      .titulo {
        /* Cambia el color del título a morado o violeta */
        color: #800080;
      }
    
      .form-text {
        /* Cambia el color del texto de contraseña a morado o violeta */
        color: #800080;
      }
    
      /* Cambia el color del botón a morado o violeta */
      .btn-primary {
        background-color: #800080;
        border-color: #800080;
      }
    
      /* Cambia el color del botón cuando se hace hover a un tono más oscuro de morado o violeta */
      .btn-primary:hover {
        background-color: #660066;
        border-color: #660066;
      }
    </style>
    
    <title>Login</title>
  </head>
  <body class="d-flex justify-content-center align-items-center vh-100">
    <div class="shadow container-sm rounded-3 p-5 bg-white principal">
      <div class="text-center fs-1 titulo">Login</div>
      <div class="form-floating mt-3">
        <input
          type="text"
          class="form-control"
          id="formGroupExampleInput"
          placeholder=""
        />
        <label for="floatingInput" class="form-label">Usuario</label>
      </div>
      <div class="form-floating mt-3">
        <input
          type="text"
          class="form-control"
          id="formGroupExampleInput2"
          placeholder=""
        />
        <label for="floatingPassword" class="form-label">Contraseña</label>
        <span id="passwordHelpInline" class="form-text">
          Debe tener entre 8 y 15 caracteres
        </span>
      </div>
      <div class="container">
        <div class="row justify-content-between mt-2">
          <div class="col form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label
              class="form-check-label"
              for="flexCheckDefault"
              style="padding-left: 5px"
            >
              Recordar
            </label>
          </div>
          <div class="col-8 text-end">
            <p>
              <a
                href="#"
                class="link-underline-light"
                style="--bs-link-hover-color-rgb: 0, 50, 200"
                >¿Olvidaste tu contraseña?</a
              >
            </p>
          </div>
        </div>
      </div>
      <button
        class="btn btn-primary text-white w-100 mt-4 shadow-sm p-2"
        style="--bs-btn-hover-color-rgb: 0, 50, 200"
      >
        Iniciar Sesión
      </button>
      <div class="d-flex gap-1 justify-content-center mt-2">
        <div>¿No tienes una cuenta?</div>
        <!-- Agregado el nuevo botón -->
        <button
          class="btn btn-primary text-white mt-4 shadow-sm p-2"
          style="--bs-btn-hover-color-rgb: 0, 50, 200"
        >
          Crear una Cuenta
        </button>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
